.siteLinks {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-right: 25px;
  a {
    font-size: var(--fontSizeMedium);
    text-shadow: none;
  }
}
.siteName {
  text-transform: uppercase;
  background-color: var(--color2);
  background-image: var(--siteNameColor);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.logo {
  margin: 0 5px 0 0;
  > span {
    padding: 5px 6px 3px 6px;
    background: var(--siteNameColor);
  }
  > * {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
}

@media (max-width: 768px) {
  .siteLinks {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
    margin-right: 0;
  }
  .logo {
    margin: 0 0 0 30px;
    > span {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }
    > * {
      width: 50px;
      height: 50px;
    }
    svg {
      width: 25px;
      height: 25px;
    }
  }
}
